# -*- coding: utf-8 -*-
{#- MACRO definition  #}
{%- macro project_name_camel_case() -%}
    {% for word in cookiecutter.project_name.split('-') %}{{ word | capitalize}}{% endfor %}
{%- endmacro -%}
{%- macro project_name_lower_case() -%}
    {{ cookiecutter.project_name | replace("-", "_") | lower }}
{%- endmacro %}
"""
Django settings for web project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

{% if cookiecutter.django_image_cropping == "y" -%}
from easy_thumbnails.conf import Settings as thumbnail_settings
{% endif -%}

BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(
    os.path.abspath(__file__)))
)

SETTINGS_PATH = os.path.abspath(os.path.dirname(__file__))

PROJECT_PATH = os.path.dirname(SETTINGS_PATH)

BASE_SITE_DOMAIN = '{{cookiecutter.domain}}'

LOGIN_URL = '/admin/login/'

APPEND_SLASH = True

ALLOWED_HOSTS = ['*']

INTERNAL_IPS = ['127.0.0.1']

ADMIN_LANGUAGE_CODE = 'it'

# Application definition

INSTALLED_APPS = [
    {% if cookiecutter.django_responsive_admin == "y" -%}
    'flat_responsive',
    {% endif -%}
    {% if cookiecutter.django_modeltranslation == "y" -%}
    'modeltranslation',
    {% endif -%}
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    {% if cookiecutter.admindocs == "y" -%}
    'django.contrib.admindocs',
    {% endif -%}
    'django_extensions',
    {% if cookiecutter.django_debug_toolbar == "y" -%}
    'debug_toolbar',
    {% endif -%}
    {% if cookiecutter.djangorestframework == "y" -%}
    'rest_framework',
    {% endif -%}
    {% if cookiecutter.django_image_cropping == "y" -%}
    'easy_thumbnails',
    'image_cropping',
    {% endif -%}

    # Project specific
    '{{cookiecutter.project_name}}',
    {% if not cookiecutter.project_app_title == "None" -%}
    'apps.{{cookiecutter.project_app_name}}',
    {%- endif %}
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    {% if cookiecutter.django_debug_toolbar == "y" -%}
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    {% endif -%}
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = '{{cookiecutter.project_name}}.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(PROJECT_PATH, "templates")],
        # 'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
            'loaders': [
                'django.template.loaders.filesystem.Loader',
                'django.template.loaders.app_directories.Loader',
            ]

        },
    },
]

WSGI_APPLICATION = '{{cookiecutter.project_name}}.wsgi.application'

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
{%- if cookiecutter.password_advanced_validation == "y" %}
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
{% endif -%}
]

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = False

LOCALE_PATHS = (
    os.path.join(BASE_DIR, '{{cookiecutter.project_name}}', 'locale'),
)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

# STATIC_URL will be the url to serve the static files
STATIC_URL = '/static/'
# STATIC_ROOT will be used as the path to serve the static files in production
# and will be used when using collectstatic command
STATIC_ROOT = os.path.join(BASE_DIR, "static")
# STATICFILES_DIRS are the extra paths to fetch the static file for project
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "{{cookiecutter.project_name}}", "static"),
]

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, "media")

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'filters': {
        'require_debug_true': {
            '()': 'django.utils.log.RequireDebugTrue',
        },
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse',
        },
    },
    'handlers': {
        'exceptions': {
            'class': 'logging.FileHandler',
            'formatter': 'verbose',
            'filename': '{{cookiecutter.log_path}}{{cookiecutter.project_name}}-exceptions.log',
            'level': 'DEBUG',
        },
        {% if cookiecutter.djangorestframework == "y" -%}
        'api_exceptions': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'formatter': 'verbose',
            'filename': '{{cookiecutter.log_path}}{{cookiecutter.project_name}}-api_exceptions.log',
        },
        {% endif -%}
        'console': {
            'class': 'logging.StreamHandler',
            'filters': ['require_debug_true'],
            'formatter': 'verbose',
            'level': 'DEBUG',
        },
        'file': {
            'class': 'logging.FileHandler',
            'formatter': 'verbose',
            'filename': '{{cookiecutter.log_path}}{{cookiecutter.project_name}}.log',
            'level': 'INFO',
        },
        'mail_admins': {
            'class': 'django.utils.log.AdminEmailHandler',
            'level': 'INFO',
        },
    },
    'loggers': {
        # tail -f {{cookiecutter.log_path}}{{cookiecutter.project_name}}-exceptions.log
        'exceptions': {
            'handlers': ['exceptions'],
            'level': 'DEBUG',
        },
        {% if cookiecutter.djangorestframework == "y" -%}
        # tail -f {{cookiecutter.log_path}}{{cookiecutter.project_name}}-api_exceptions.log
        'api_exceptions': {
            'handlers': ['api_exceptions'],
            'propagate': True,
            'level': 'DEBUG',
        },
        {% endif -%}
        'console': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'propagate': True,
        },
        # tail -f {{cookiecutter.log_path}}{{cookiecutter.project_name}}.log
        'file': {
            'handlers': ['file'],
            'level': 'INFO',
        },
        'email': {
            'handlers': ['mail_admins'],
            'level': 'INFO',
        },
    }
}


{% if cookiecutter.djangorestframework == "y" -%}
# django rest framework
REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': ('rest_framework.permissions.IsAdminUser',),
    # 'PAGE_SIZE': 10,
    'EXCEPTION_HANDLER': '{{cookiecutter.project_name}}.drf.exceptions.{{ project_name_lower_case() }}_exception_handler'
}
{% endif -%}

{% if cookiecutter.django_image_cropping == "y" -%}
# image-cropping
THUMBNAIL_PROCESSORS = (
    'image_cropping.thumbnail_processors.crop_corners',
    'easy_thumbnails.processors.colorspace',
    'easy_thumbnails.processors.autocrop',
    'easy_thumbnails.processors.filters',
) + thumbnail_settings.THUMBNAIL_PROCESSORS

# IMAGE_CROPPING_THUMB_SIZE = (600, 600)
{% endif -%}

{% if cookiecutter.django_modeltranslation == "y" -%}
# modeltranslation
gettext = lambda s: s
LANGUAGES = (
    ('it', gettext('Italian')),
    ('en', gettext('English')),
)
MODELTRANSLATION_LANGUAGES = ('en', 'it')
MODELTRANSLATION_DEFAULT_LANGUAGE = 'en'
{% endif -%}
